# Copy this file to .env and fill in your keys
# Supabase
SUPABASE_URL= https://zhawxzvgwzuteyorazbb.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYXd4enZnd3p1dGV5b3JhemJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTIxNjUsImV4cCI6MjA2OTQ2ODE2NX0.vEYXLCBiiUBUkO4x94OWCdy9y_hG0LBf_KsAu2FNkII

# # Stripe (client-side publishable key only)
# STRIPE_PUBLISHABLE_KEY=

# # Google APIs
# GOOGLE_MAPS_API_KEY=
